<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    tools:context=".ui.views.TicketInfoActivity">

    <include
        android:id="@+id/TicketInfo_Toolbar"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelDate"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:text="@string/date"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/TicketInfo_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/TicketInfo_Toolbar" />

    <TextView
        android:id="@+id/TicketInfo_Tv_Date"
        style="@style/DataText_SemiBold"
        android:layout_width="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/date"
        app:layout_constraintStart_toEndOf="@+id/TicketInfo_Tv_LabelDate"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_LabelDate" />

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelState"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_marginEnd="3dp"
        android:text="@string/state"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_Tv_State"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_State" />

    <TextView
        android:id="@+id/TicketInfo_Tv_State"
        style="@style/DataText_SemiBold"
        android:layout_width="wrap_content"
        android:text="@string/state"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_GuidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_LabelDate" />

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelDepartureCity"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/flight_origin"
        app:layout_constraintStart_toStartOf="@+id/TicketInfo_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/TicketInfo_Tv_Date" />

    <TextView
        android:id="@+id/TicketInfo_Tv_DepartureCity"
        style="@style/DataText_Medium"
        android:layout_width="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/city_lisbon"
        app:layout_constraintStart_toEndOf="@+id/TicketInfo_Tv_LabelDepartureCity"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_LabelDepartureCity" />

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelArrivalCity"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:text="@string/flight_destiny"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_Tv_ArrivalCity"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_ArrivalCity" />

    <TextView
        android:id="@+id/TicketInfo_Tv_ArrivalCity"
        style="@style/DataText_Medium"
        android:layout_width="wrap_content"
        android:text="@string/city_madrid"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_GuidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_LabelDepartureCity" />

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelDepartureTime"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/departure"
        app:layout_constraintStart_toStartOf="@+id/TicketInfo_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/TicketInfo_Tv_LabelDepartureCity" />

    <TextView
        android:id="@+id/TicketInfo_Tv_DepartureTime"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/departure"
        app:layout_constraintStart_toEndOf="@+id/TicketInfo_Tv_LabelDepartureTime"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_LabelDepartureTime" />

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelArrivalTime"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="@string/arrival"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_Tv_ArrivalTime"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_ArrivalTime" />

    <TextView
        android:id="@+id/TicketInfo_Tv_ArrivalTime"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:text="@string/arrival"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_GuidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_LabelDepartureTime" />

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelDistance"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/distance"
        app:layout_constraintStart_toStartOf="@+id/TicketInfo_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/TicketInfo_Tv_LabelDepartureTime" />

    <TextView
        android:id="@+id/TicketInfo_Tv_Distance"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/distance"
        app:layout_constraintStart_toEndOf="@+id/TicketInfo_Tv_LabelDistance"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_LabelDistance" />

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelPlace"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:layout_marginEnd="2dp"
        android:text="@string/place"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_Tv_Place"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_Place" />

    <TextView
        android:id="@+id/TicketInfo_Tv_Place"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:text="@string/place"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_GuidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_LabelDistance" />

    <TextView
        android:id="@+id/TicketInfo_Tv_Price"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginTop="15dp"
        android:text="@string/old_price"
        app:layout_constraintStart_toStartOf="@+id/TicketInfo_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/TicketInfo_Tv_LabelDistance" />

    <TextView
        android:id="@+id/TicketInfo_Tv_PriceDiscount"
        style="@style/DataText_SemiBold"
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/new_price"
        app:layout_constraintStart_toEndOf="@+id/TicketInfo_Tv_Price"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_Price" />

    <TextView
        android:id="@+id/TicketInfo_Tv_LabelPurchaseDate"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:text="@string/purchase_date"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_Tv_PurchaseDate"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_PurchaseDate" />

    <TextView
        android:id="@+id/TicketInfo_Tv_PurchaseDate"
        style="@style/DataText"
        android:layout_width="wrap_content"
        android:text="@string/random_date"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_GuidelineEnd"
        app:layout_constraintTop_toTopOf="@+id/TicketInfo_Tv_Price" />

    <TextView
        android:id="@+id/textView2"
        style="@style/SecondTitle"
        android:layout_width="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/passengers"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/TicketInfo_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/TicketInfo_Tv_Price" />

    <ListView
        android:id="@+id/TicketInfo_Lv_Passengers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:divider="@color/transparent"
        android:dividerHeight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TicketInfo_GuidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/TicketInfo_GuidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TicketInfo_GuidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/TicketInfo_GuidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>