<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.PaymentActivity">

    <include
        android:id="@+id/Payment_Toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Payment_Toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/Payment_GuidelineEnd"
                app:layout_constraintStart_toStartOf="@id/Payment_GuidelineStart">

                <TextView
                    android:id="@+id/Payment_Tv_Title"
                    style="@style/SecondTitle"
                    android:layout_width="0dp"
                    android:text="@string/insert_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Payment_Tv_CardType"
                    style="@style/InputLabel"
                    android:layout_marginTop="30dp"
                    android:text="@string/card_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Tv_Title" />

                <EditText
                    android:id="@+id/Payment_Et_CardType"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Tv_CardType" />

                <TextView
                    android:id="@+id/Payment_Tv_Name"
                    style="@style/InputLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Et_CardType" />

                <EditText
                    android:id="@+id/Payment_Et_Name"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Tv_Name" />

                <TextView
                    android:id="@+id/Payment_Tv_Surname"
                    style="@style/InputLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/surname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Et_Name" />

                <EditText
                    android:id="@+id/Payment_Et_Surname"
                    style="@style/TextInput"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Tv_Surname" />

                <TextView
                    android:id="@+id/Payment_Tv_CardNumber"
                    style="@style/InputLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/number_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Et_Surname" />

                <EditText
                    android:id="@+id/Payment_Et_CardNumber"
                    style="@style/NumberInput"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Tv_CardNumber" />

                <TextView
                    android:id="@+id/Payment_Tv_SecurityCode"
                    style="@style/InputLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/security_code"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Et_CardNumber" />

                <EditText
                    android:id="@+id/Payment_Et_SecurityCode"
                    style="@style/NumberInput"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Tv_SecurityCode" />

                <TextView
                    android:id="@+id/Payment_Tv_ValidationDate"
                    style="@style/InputLabel"
                    android:layout_marginTop="15dp"
                    android:text="@string/validation_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Et_SecurityCode" />


                <EditText
                    android:id="@+id/Payment_Et_ValidationMonth"
                    style="@style/TextInput"
                    android:layout_width="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/Payment_Et_ValidationYear"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Tv_ValidationDate" />

                <EditText
                    android:id="@+id/Payment_Et_ValidationYear"
                    style="@style/TextInput"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/Payment_Et_ValidationMonth"
                    app:layout_constraintTop_toTopOf="@+id/Payment_Et_ValidationMonth" />

                <CheckBox
                    android:id="@+id/Payment_Cb_Terms"
                    style="@style/CheckBox"
                    android:layout_width="0dp"
                    android:layout_marginTop="25dp"
                    android:paddingStart="15dp"
                    android:text="@string/accept_terms"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Et_ValidationMonth" />

                <Button
                    style="@style/PrimaryButton"
                    android:layout_width="0dp"
                    android:text="@string/confirm"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Payment_Cb_Terms" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Payment_GuidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/Payment_GuidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>