<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".SplashScreenActivity">

    <!-- Exceção no textSize   -->

    <TextView
        android:id="@+id/SplashScreen_Tv_App"
        style="@style/PrimaryTitle"
        android:layout_marginTop="20dp"
        android:text="@string/app_name"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SplashScreen_Iv_Logo" />

    <TextView
        android:id="@+id/SplashScreen_Tv_ReserveFlight"
        style="@style/PrimaryTitle"
        android:layout_marginBottom="50dp"
        android:text="@string/splash_screen_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SplashScreen_Tv_App" />

    <ImageView
        android:id="@+id/SplashScreen_Iv_Logo"
        style="@style/LogoImage"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>