<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_border"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Ticket_ConsLayout_Left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Ticket_Tv_LabelDate"
            style="@style/DataText"
            android:layout_width="0dp"
            android:text="@string/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Ticket_Tv_Date"
            style="@style/DataText_SemiBold"
            android:layout_width="wrap_content"
            android:text="@string/date"
            app:layout_constraintStart_toEndOf="@+id/Ticket_Tv_LabelDate"
            app:layout_constraintTop_toTopOf="@+id/Ticket_Tv_LabelDate" />

        <TextView
            android:id="@+id/Ticket_Tv_LabelState"
            style="@style/DataText"
            android:layout_width="0dp"
            android:text="@string/state"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ticket_Tv_LabelDate" />

        <TextView
            android:id="@+id/Ticket_Tv_State"
            style="@style/DataText_SemiBold"
            android:layout_width="wrap_content"
            android:text="@string/state"
            app:layout_constraintStart_toEndOf="@+id/Ticket_Tv_LabelState"
            app:layout_constraintTop_toTopOf="@+id/Ticket_Tv_LabelState" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Ticket_ConsLayout_Right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Ticket_Tv_DepartureTime"
            style="@style/DataText_SemiBold"
            android:layout_width="0dp"
            android:text="@string/time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/Ticket_Tv_ArrivalTime"
            app:layout_constraintStart_toEndOf="@+id/Ticket_Tv_DepartureTime"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward" />

        <TextView
            android:id="@+id/Ticket_Tv_ArrivalTime"
            style="@style/DataText_SemiBold"
            android:layout_width="wrap_content"
            android:text="@string/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/Ticket_Tv_DepartureTime" />

        <TextView
            android:id="@+id/Ticket_Tv_DepartureCity"
            style="@style/DataText_Medium"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:text="@string/city_lisbon"
            app:layout_constraintStart_toStartOf="@+id/Ticket_Tv_DepartureTime"
            app:layout_constraintTop_toBottomOf="@+id/Ticket_Tv_DepartureTime" />

        <TextView
            android:id="@+id/Ticket_Tv_ArrivalCity"
            style="@style/DataText_Medium"
            android:layout_width="wrap_content"
            android:text="@string/city_madrid"
            android:layout_marginStart="15dp"
            app:layout_constraintEnd_toEndOf="@+id/Ticket_Tv_ArrivalTime"
            app:layout_constraintStart_toEndOf="@+id/Ticket_Tv_DepartureCity"
            app:layout_constraintTop_toTopOf="@+id/Ticket_Tv_DepartureCity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_marginTop="15dp"
        android:text="@string/more_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ticket_ConsLayout_Right" />

</androidx.constraintlayout.widget.ConstraintLayout>